'''
* 高阶函数 介绍
* 函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。
*
'''

ab = abs
'''函数本身也可以赋值给变量，即：变量可以指向函数。'''
# ab 是 abc 函数的变量，也可以执行abs 的函数的操作
print(ab(-22))
#  abc 是函数之间调用
print(abs(10))

# def 函数中引用另外一个函数 作为函数的参数来使用

def get_abs(a,b,f):
    return f(a)+f(b)

print('函数接受函数作为参数 - abs:',get_abs(-10,2,abs))
