#!/usr/bin/python
# -*- coding: utf-8 -*-
# Python 如果需要print打印中文需要在开头设置utf-8编码格式,


'''
	* 函数的参数 Python的函数定义非常简单，但灵活度却非常大。除了正常定义的必选参数外，还可以使用默认参数、可变参数和关键字参数，
	* 使得函数定义出来的接口，不但能处理复杂的参数，还可以简化调用者的代码。
	* 1、位置参数 2、默认参数 3、可变参数 4、关键字参数 5、命名关键字参数 6、参数组合
	*
	* 
'''
#-----------------------------------位置参数-------------------------------------
# 1、位置参数
# 计算一个数x，连续乘以y次的数值，数值的N次方
def power(x,y):
	s =1
	while y > 0:
		y = y-1
		s = s * x
	return s
	
print "位置参数-例子1- 结果"+str(power(2,3))
#-----------------------------------位置参数-------------------------------------



#-----------------------------------默认参数--------------------------------------

# 计算一个数相加的结果

def getNum(a,b = 0):
	return a+b

print "默认参数-1 - 结果"+str(getNum(2))

'''
从上面的例子可以看出，默认参数可以简化函数的调用。设置默认参数时，有几点要注意：

一是必选参数在前，默认参数在后，否则Python的解释器会报错（思考一下为什么默认参数不能放在必选参数前面）；

二是如何设置默认参数。

当函数有多个参数时，把变化大的参数放前面，变化小的参数放后面。变化小的参数就可以作为默认参数。

使用默认参数有什么好处？最大的好处是能降低调用函数的难度。

'''

def addUser(user_id,user_name,user_age = 10,city_name='beijing'):
	print "默认参数-例子2"+str(user_id)+ str(user_name) + str(city_name)

addUser(1,'zhangsan');
#-----------------------------------默认参数--------------------------------------
#
#